<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profumeo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contarnerprnc">
        <div class="card">
            <img class="profumoimg" src="https://via.placeholder.com/400" alt="profumo">
        

        <div class="testo1">perfume</div>
     <div class="vicino">
        <h1>Gabrielle essence Eau De Parfum</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad quidem culpa quas nostrum nemo totam dolor molestiae illo labore.</p>

      <div class="linea">  <div class="textprice">$149.99</div>
        <div class="testobarrato">$169.99</div></div>
        <div class="pulsante">add to cart</div>
    </div>
</div>
    </div>
</body>
</html>